.test {
    display: grid;
}

.project-grid
{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2.5rem;
}

.project-container
{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.project-name
{
    font-weight: bold;
    text-align: center;
    font-size: 1.1rem;
}

.project-picture-container
{
    justify-content: center;
    display: flex;
}

.project-picture
{
    max-width: 250px;
    max-height: 120px;
    border-radius: 15px;
}